button.show-grades {
    float: right;
    cursor: pointer;
}

td.chart-container {
    position: relative;
    height: 40vh;
    width: 25vw;
}

select.section-picker {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;

    border: 1px solid #ced4da;
    border-radius: .25rem;

    font-weight: 400;
    font-size: 16px;

    padding: .375rem 1.75rem .375rem .75rem;

    width: 25vw;
}
    select.section-picker:hover, select.section-picker:focus, select.section-picker:active {
        border: 1px solid transparent;
        box-shadow: 0 0 0 2px #257cff;
        outline: none;
    }

select.selection-picker>option {
    height: 20px;
}